HOST=0.0.0.0
PORT=8000
BASE_PATH=/weather-forecast-api
APPLICATION=weather-forecast-api
CELERY_BROKER_URL=redis://redis_weather_forecast:6379
CELERY_RESULT_BACKEND=redis://redis_weather_forecast:6379
DB_USER=postgres
DB_NAME=postgres
DB_PASSWORD=postgres
DB_HOST=postgres_weather_forecast:5432